FramerateTimestampConverter/Views/MainAppView.xaml

<Window
  x:Class="FpsTimecodeConverter.Views.MainAppView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:FpsTimecodeConverter.ViewModels"
  Title="FPS Converter"
  ResizeMode="NoResize"
  SizeToContent="WidthAndHeight"
  mc:Ignorable="d">

  <Window.DataContext>
    <viewModels:MainAppViewModel />
  </Window.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>

    <Image
      Grid.Row="0"
      Grid.RowSpan="4"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      RenderTransformOrigin="0.63,0.63">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
          <i:InvokeCommandAction Command="{Binding OpenGitHub}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <Image.Source>
        <BitmapImage DecodePixelHeight="112" UriSource="../Icon/lurk.png" />
      </Image.Source>
      <Image.RenderTransform>
        <ScaleTransform ScaleX="-1.7" ScaleY="-1.7" />
      </Image.RenderTransform>

    </Image>

    <TextBlock
      Grid.Row="2"
      Grid.Column="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Text="FPS:" />

    <TextBox
      Grid.Row="2"
      Grid.Column="3"
      Width="100"
      Height="20"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="{Binding FpsTime.Fps, UpdateSourceTrigger=PropertyChanged}" />

    <!--  Framerate input  -->
    <TextBlock
      Grid.Row="6"
      Grid.Column="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Text="Frame count:" />

    <TextBox
      Grid.Row="6"
      Grid.Column="3"
      Width="100"
      Height="20"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="{Binding FpsTime.FrameCount, UpdateSourceTrigger=PropertyChanged}" />

    <!--  Choose rounding  -->
    <TextBlock
      Grid.Row="4"
      Grid.Column="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Text="Round to:" />

    <ComboBox
      Grid.Row="4"
      Grid.Column="3"
      Width="100"
      Height="20"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      VerticalContentAlignment="Center"
      ItemsSource="{Binding FpsTime.DecimalPlacesCollection}"
      SelectedItem="{Binding FpsTime.SelectedItem}" />

    <!--  Timecode output  -->
    <TextBlock
      Grid.Row="8"
      Grid.Column="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Text="Timecode:" />

    <TextBox
      Grid.Row="8"
      Grid.Column="3"
      Width="100"
      Height="20"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      IsReadOnly="True"
      Text="{Binding FpsTime.TimeCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />


  </Grid>
</Window>